༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01615
ImageGroup:
LOOKG02868
n/a
LCCN:
n/a
ISBN:
Title:
ཟབ་ཆོས་ནི་གུ་ཆོས་དྲུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདེ་ཆེན་འབེབས་པ་
zab chos ni gu chos drug gi brgyud 'debs nyung 'dus bde chen 'bebs pa
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000016-zj000017) 2 ff.



?| བཀསཡས་
*, ༦ $+r! གསལ་བཔ
ང4ཀརོrs #
ས=ཚེ; % $+ :
g
་ ་ ཨ༈
，
**
༧ ཟླཎ
st
-
ད*#*#*#*
ས
|:#|:༄༅།། ཁཚོ&ནི་ལུསཇུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདག་འབེབས་བཞེས་བྱ་བཞུགས་སོ། ༈ ཀུན་ཁྱབཐམས་ཅད་བདག་རྡོ་རྗེ་འཆང་། །གསང་བཨཱཚོག་གི་དགྱེསཔནི་གུ།-«མཐརཱཁྲུག་ལྡནཁྱུང་པོ་ -
ཀ （ཀལོཞབས། །མཆོག་དངོས་གྲུབཔའི་རྒྱལཔརྨོག་ལྕོགས་པ། །རྒྱུནམཐའི་བྱསེམས་བོནསྟོན་སྐྱེར་སྒང་པ།: ཐུའཇུག་སྒྱུམ་རིག་རཡཾབགཏུན་སྟོན་པ།:ཚེགཅིགསངས་སསརགཤེགསསྟོནཔ༴ །གཙད།
ཤང་སྟོན་ཚུལ་ཁྲིམས་འབུམ་པའི་ཞབས། ཡེ་ཤེས་ཕྱག་རྒྱས་འདེབས་གཞན་དགུབ། །མཁསབཙུན་གྲུབ་པའི་སྤྱི་མེས་འཚམཚན་འབུམ། །བསམ་བཞིན་སྐྱིད་པ་ཨུསྩལ་ལ་ཁྲིམསམསྔོན། འཚོག་གནའ ་
གབྲི་འབར་ཚན་པ། སྩམའིབདུད་རྩིས་བདྲིནཔ་རིན་རྒྱལ། །རླུང་སེམསལྷ་སྐུར་གུཔོསངས་རྒྱས་དཔའ་བདེ་སྟོང་ཁྲོ་ཚདུགསལ་བ་ནམམཁའ་ལ། སྣང་སེམས་གཉུག་མར་ཐིམཔ་ལས་རྒྱལ་བ། །རྗེ་
| g བཙུན་མོའི་བདག་པོ་ལའི་ཡོ་ཨཱཚོག །ཟག་མེད་བདེས་གང་ངོས་སྐུ་ལྷ་དབང་གྲོགས། །ཉེ་རུ་ཀ་དཔལགསངབདག་སྒྲོལ་བའི་མགོན། །རྒྱལཚུབ་ཡེ་ཤེསལྷུཅན་རྒྱ་མཚོའིམཚན། །བརྟུལ་ཞུགས་ལམདུ་ལསང་
ཡོན་ཧཱནམགོ། འཇཨུསgངགཤེགས་མགོན་པོ་དཔལ་འབྱོར་བ། །འཁོར་འདསམཉམ་པ་ཉིད་གྱུར་གོན་གྲགས། ''ལྷནམྱེསངགའབུས་ཏབ་བྱོས་རྣམgམཚན། །མཁས་གྲུབ་བྱེ་བའི་ཁྱུམཆོག་རིག་པ་། །
, : g
藏圖文
Pa
མ
，
-
:
བབ་
1.
བས- ༡༧.༧༧ #4རབ ཙ
བས ༧ ་* ''བམ་
་
་
་
་ ་
་་ ་་
ཚམ:
མ
Aves: ས པ ཁམསp ''' '' 'ར''#* •eཨ', , ''ན
''; * ''' '
g
ro'',
ཨT : +- /aཅཔ
-d tཆེ ཙ
%t བསག་བསམ
ས་པོ་དེས་
ཚོགཏཙ་ཆགསས - ཁ， ༤ ལ ་



( 1
སིཾ
པའཛིན་བདདཀརི་འཆང་དངོསཝིན་ལས་ཤིང་རྟའིཤབས། །དགེ་ལེགསཉམས་རྟོགས་འོད་བརྒྱའི་དཔལ་གབ། །གནས་ལུགས་གཏེར་འབྱེད་ཀུན་དགའ་ལྷུན་གྱིས་གྲུབ༔ མཁའསྤྱོདམཛེསམས་
རྟག་འཁྱུདབློགྲོས་པ། །སྦས་པའིསངས་རྒྱས་ཀརྨ་ལྷགབཟོང་ཆུ་སེམས་དབང་ཐོབ་གཞན་ཕན་འོད་ཟེརཙན་ཤམས་པའི་མཛོད་འཛིན་ཐུབའི་བུམལ་ །མི་ཕྱེདགདུང་ཤུགསཇུསངསོགསལ་་་་"
འདེས། ཁྱོད་སྐུགསང་འདུས་ཁྱོད་གསུང་སྒྱུ་འཕྲུལ་ཚེ། །ཁྱོདཟུགས་ཕྱིས་རྡོད་ཡོནཏན་འཁོར་ལོསྡོམ། （ །ཝི་ལས་འཇིགས་མཛད་ཉིད་དང་དབྱེར་མེདཔ། ：ར་བས་གྲུབ་ལ་བཁྱུང་པོ་རྣལ་འབྱོར་གྱི །གཡྻ ཟླ་
•གསེར་གྱི་ཕྲེང་བ་འཛིན་རྣམས། གདུང་ཤུགས་དྲག་པོསགསོལ་བ་སྙིང་ནས་འདེབས་ བྱིན་རླབས་དངོས་གྲུབ་ཐུགས་རྗེའི་གཏིང་ནསW གཏུcའི་བདེ་དྲོད་འབར་བབྱིན་གྱིས་རློབས། །ཞེནམེདསྐྱམས
༤ པཎཉར་བྱིན་གྱིས་རློབས། །མིལམལྷསྐུར་འཆར་ལ་ །འོདགསལརྒྱུནཚད་མེད་པ་ཛ །འཆུགས་མེད་མ་སྤྱོད་འགྲུབ་པར་བར་དོང་སྐུ་གསུམ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ཚན་ཙམ་ཐོས་ཀྱང་སྲིད་པ་ཧྲུལབྱེད་དྨེ
།གྲུབ་ཆེནཁྱུདཔལག་༥ཕཔཾ མྱུར་ཐོབ་ན བུ མདབམཁྱབ་བདོ་བ་འབྲེད་པར་བྱིན་གྱིས་རློབས་ རིས་པ་འདིའི་ནང་གི་མེདུབ་མོའི་རྣལ་འབྱེད་ི་དཔྱིད་གྲུབ་ པའི་མིབཏུསཾསྩལོང
terrལས་འོག
༔
ནཾ་མ་ཟpr 17
g..
.



བ མ མིགས་བཀལ་ཡང་པར་གཏོར་བ་དང་བལ་ཡཔ༌ -
ཀར༌ག༠༤me-
i།p
s
-- ，
-
，
•ན་
པརp
ཅན
ས.3;:༌བ་。-
:
•
ས
བ
anfiih. R•..
'A
， བ་ མ་སྨ་
t&
མ་
,
，.
བཙnt in P!
དྷ
ག
་
ལས་མ
15Ti༧༠:༤༧ནས
|:
ཀ༌མ་ལ་ ༥- t»''''ws
བསམས་ནས་ས་གས་་་་་་་་་་པ
:: ws
་
་་
''ཅ་''
སད་མངྒལཾ།།
རང་ཉིད་ཀྱང་གསཔལྷུར་བྱེད་པའི་ཆོས་པས་དྲངས་ཏེགདུ་ཞུགས་ཀྱི་ཁངོ་པབདེབས་གསོལ་བབཏཕཔ་དགེ་ལེགས་འཕེལ།།
E
hཀཾ་



....... ... ......
..... ... ... ... ... ...
... ..
2b
.
.
.....
.....
.
. ...
. . . .
A
..
7"
.
HEAT:.:" 1
..
.. .
EE
,'..
.!
J
.Aantarma-----
• it...
