༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01615 ImageGroup: LOOKG02868
LCCN: n/a ISBN: n/a
Title:
 ཟབ་ཆོས་ནི་གུ་ཆོས་དྲུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདེ་ཆེན་འབེབས་པ་
zab chos ni gu chos drug gi brgyud 'debs nyung 'dus bde chen 'bebs pa
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000016-zj000017) 2 ff.

བཀསཡས་| ? པ གསལ་བ ! r +$ ༦ , * # ང4ཀརོrs :g+ $% ; ཚེ = ས ༈ཨ ་ ་ 
མཐརཱཁྲུག་ལྡནཁྱུང་པོ་ 
།-«
གསང་བཨཱཚོག་གི་དགྱེསཔནི་གུ
ཀུན་ཁྱབཐམས་ཅད་བདག་རྡོ་རྗེ་འཆང་
། ༈ 
ནི་ལུསཇུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདག་འབེབས་བཞེས་བྱ་བཞུགས་སོ
ཁཚོ& 
|:# |: ༄༅།། 
།གཙད།
ཚེགཅིགསངས་སསརགཤེགསསྟོནཔ༴ 
st
ཐུའཇུག་སྒྱུམ་རིག་རཡཾབགཏུན་སྟོན་པ
རྒྱུནམཐའི་བྱསེམས་བོནསྟོན་སྐྱེར་སྒང་པ
མཆོག་དངོས་གྲུབཔའི་རྒྱལཔརྨོག་ལྕོགས་པ
ཀ （ཀལོཞབས། །
། འཚོག་གནའ ་
ས
 , : g
བསམ་བཞིན་སྐྱིད་པ་ཨུསྩལ་ལ་ཁྲིམསམསྔོན
༧ ། །
ཟླཎ
 མཁསབཙུན་གྲུབ་པའི་སྤྱི་མེས་འཚམཚན་འབུམ
 ཡེ་ཤེས་ཕྱག་རྒྱས་འདེབས་གཞན་དགུབ
ད*
 ཤང་སྟོན་ཚུལ་ཁྲིམས་འབུམ་པའི་ཞབས 
། །རྗེ་
 སྣང་སེམས་གཉུག་མར་ཐིམཔ་ལས་རྒྱལ་བ
 རླུང་སེམསལྷ་སྐུར་གུཔོསངས་རྒྱས་དཔའ་བདེ་སྟོང་ཁྲོ་ཚདུགསལ་བ་ནམམཁའ་ལ 
Pa
སྩམའིབདུད་རྩིས་བདྲིནཔ་རིན་རྒྱལ
། མ
གབྲི་འབར་ཚན་པ
བརྟུལ་ཞུགས་ལམདུ་ལསང་
རྒྱལཚུབ་ཡེ་ཤེསལྷུཅན་རྒྱ་མཚོའིམཚན
ཉེ་རུ་ཀ་དཔལགསངབདག་སྒྲོལ་བའི་མགོན
ཟག་མེད་བདེས་གང་ངོས་སྐུ་ལྷ་དབང་གྲོགས
 藏圖文
བཙུན་མོའི་བདག་པོ་ལའི་ཡོ་ཨཱཚོག ། །
| g མཁས་གྲུབ་བྱེ་བའི་ཁྱུམཆོག་རིག་པ་
ལྷནམྱེསངགའབུས་ཏབ་བྱོས་རྣམgམཚན 
། ''
འཁོར་འདསམཉམ་པ་ཉིད་གྱུར་གོན་གྲགས
1
འཇཨུསgངགཤེགས་མགོན་པོ་དཔལ་འབྱོར་བ 
ཡོན་ཧཱནམགོ། 
བབ་
ཚོགཏཙ་ཆགསས - ཁ， ༤ ལ ་
ཙ 4རབ # ༧༧ . ༡༧ - བས བམ་''* ་༧ བས ་་་་་ ་་་་ : ཚམ མ
 Aves: ས པ ཁམསp ''' '' 'ར'' # * •eཨ', , ''ན ''; * ' '' g' ro'',ཨT : +- 
-d /
tཆེ aཅཔ
ཙ %t 
ས་པོ་དེས་བསག་བསམ

པའཛིན་བདདཀརི་འཆང་དངོསཝིན་ལས་ཤིང་རྟའིཤབས། །དགེ་ལེགསཉམས་རྟོགས་འོད་བརྒྱའི་དཔལ་གབ། །གནས་ལུགས་གཏེར་འབྱེད་ཀུན་དགའ་ལྷུན་གྱིས་གྲུབ༔ མཁའསྤྱོདམཛེསམས་
རྟག་འཁྱུདབློགྲོས་པ། །སྦས་པའིསངས་རྒྱས་ཀརྨ་ལྷགབཟོང་ཆུ་སེམས་དབང་ཐོབ་གཞན་ཕན་འོད་ཟེརཙན་ཤམས་པའི་མཛོད་འཛིན་ཐུབའི་བུམལ་ །མི་ཕྱེདགདུང་ཤུགསཇུསངསོགསལ་་་་" 
1
འདེས། ཁྱོད་སྐུགསང་འདུས་ཁྱོད་གསུང་སྒྱུ་འཕྲུལ་ཚེ། །ཁྱོདཟུགས་ཕྱིས་རྡོད་ཡོནཏན་འཁོར་ལོསྡོམ། （ །ཝི་ལས་འཇིགས་མཛད་ཉིད་དང་དབྱེར་མེདཔ། ：ར་བས་གྲུབ་ལ་བཁྱུང་པོ་རྣལ་འབྱོར་གྱི །གཡྻ ཟླ་སིཾ
•གསེར་གྱི་ཕྲེང་བ་འཛིན་རྣམས། གདུང་ཤུགས་དྲག་པོསགསོལ་བ་སྙིང་ནས་འདེབས་ བྱིན་རླབས་དངོས་གྲུབ་ཐུགས་རྗེའི་གཏིང་ནསW གཏུcའི་བདེ་དྲོད་འབར་བབྱིན་གྱིས་རློབས། །ཞེནམེདསྐྱམས 
ནཾ་མ་ཟpr terrལས་འོག
༤ པཎཉར་བྱིན་གྱིས་རློབས། །མིལམལྷསྐུར་འཆར་ལ་ །འོདགསལརྒྱུནཚད་མེད་པ་ཛ །འཆུགས་མེད་མ་སྤྱོད་འགྲུབ་པར་བར་དོང་སྐུ་གསུམ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ཚན་ཙམ་ཐོས་ཀྱང་སྲིད་པ་ཧྲུལབྱེད་དྨེ 
g
།གྲུབ་ཆེནཁྱུདཔལག་༥ཕཔཾ མྱུར་ཐོབ་ན བུ མདབམཁྱབ་བདོ་བ་འབྲེད་པར་བྱིན་གྱིས་རློབས་ རིས་པ་འདིའི་ནང་གི་མེདུབ་མོའི་རྣལ་འབྱེད་ི་དཔྱིད་གྲུབ་ པའི་མིབཏུསཾསྩལོང 
17

hཀཾ་
E
!
སད་མངྒལཾ
རང་ཉིད་ཀྱང་གསཔལྷུར་བྱེད་པའི་ཆོས་པས་དྲངས་ཏེགདུ་ཞུགས་ཀྱི་ཁངོ་པབདེབས་གསོལ་བབཏཕཔ་དགེ་ལེགས་འཕེལ 
P
དྷ
ག
ལས་མ
15Ti༧༠
༤༧ནས
བསམས་ནས་ས་གས་་་་་་་་་་པ
ཀ༌མ་ལ་ 
༥
t
»
'
'
'
'
ws
'
'
ཅ་
'
' 
ws
 in 
anfiih
བཙnt 
'
A
བ་ 
མ་སྨ་
t
&
མ་
བ 
R•
。
༌བ་
ས
3
ས
ཅན
s
པརp 
p
i
བ 
མ 
མིགས་བཀལ་ཡང་པར་གཏོར་བ་དང་བལ་ཡཔ༌ 
ཀར༌ག༠༤me

2b
A
 7
. . . . . .!
1 " : . : HEAT
 , ' . .
EE
J
- - - - - Aantarma . . . . it • 

